.grid-container {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 10px;
  padding: 10px;
}

.card {
  perspective: 1000px;
  cursor: pointer;
  width: 100%;
  height: 200px;
}

.card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  transition: transform 0.6s;
  transform-style: preserve-3d;
}

.card.flipped .card-inner {
  transform: rotateY(180deg);
}

.card-front,
.card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.card-front {
  background-color: #f0f0f0;
  border: 1px solid #ccc;
  border-radius: 10px;
  padding: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: background-color 0.3s;
}

.card-front:hover {
  background-color: #e0e0e0;
}

.card-back {
  background-color: #d13639;
  color: white;
  transform: rotateY(180deg);
  border-radius: 10px;
  padding: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.champion-image {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  margin-bottom: 10px;
}

.champion-name {
  font-size: 1em;
  font-weight: bold;
  text-align: center;
  color: #333;
}

.back-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100%;
}

.riot-logo {
  width: 50px;
  height: 50px;
  margin-bottom: 10px;
}

.riot-text {
  font-size: 1em;
  font-weight: bold;
  text-align: center;
}
